みんなで浦島太郎を完成させよう！
1. ＿＿＿という男の子が海辺を歩いていました。(眞城博文)
2. 彼は子どもたちにいじめられていた＿＿＿を助けました。(斎藤明子)
3. 翌日、＿＿＿が浦島太郎の前に現れました。(Koli Nusrat Sultana )
4. 彼は＿＿＿へ案内されました。(菅野桂太)
5. そこは海の底の美しい＿＿＿でした。(リントエカイン)
6. ＿＿＿姫が太郎を歓迎してくれました。(鈴木 良牙)
7. 太郎は楽しく＿＿＿を過ごしました。(菅野幸雄)
8. しかし、家が恋しくなり、＿＿＿へ帰ることにしました。(鈴木花織)
9. お土産に＿＿＿をもらいました。(名木菜緒子)
10. 地上に戻ると、＿＿＿が何もかも変わっていました。(山口慧大)
11. 自分の家もリゾート地になっていました。(渡部喜楽)
12. 太郎は不思議に思い、＿＿＿を開けてしまいました。(阿部匡杜)
13. すると白い＿＿＿が立ちのぼりました。(会田悠人)
14. 太郎は一気に＿＿＿になってしまいました。(一條風南)
15. 彼は＿＿＿のことを後悔しました。(安齋先生)